/* messages.c - part of mtools
 * generated automatically from messages.msg by msg2c.awk
 */

#include <stdio.h>
char *sci_messages[] = {
"Successful SCI transaction",
"Unknown Message type",
"Message Length incorrect",
"Generic SCI error",
"Host disconnected",
"Bad Password",
"Message no longer in debug queue",
"",
"request too long",
"reply too long",
"No such tag",
"No such peerway",
"No such node",
"No such volume",
"No such node/drive",
"No such file",
"No such controller card",
"No such block/link",
"Node not a ControlFile",
"",
"Disk read/write error",
"Global SCI write disabled",
"SCI write disabled for this block",
"Block mode incorrect",
"Value outside limits",
"Invalid configuration to write",
"Too many Set Time messages",
"",
"",
"",
"SCI table full",
"SCI table address already in use",
"SCI not synchronised with host",
"A write has been attempted while polling disabled",
"The SCI table contains another entry for this block variable...",
"",
"",
"",
"",
"",
"Raw block transfer in progress",
"Checksum bad on raw data write",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"The reply message may not have status information for all writes",
"",
"",
"",
"",
"",
"",
"",
"",
"Cannot change message format in Asynchronous Terminator mode",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"No transfers available and no transfers have timed out",
"Transfer not active. Transfer timed out",
"Unable to find a report that meets the request message criteria",
"Report generation conflict",
"File transfer message not allowed for this folder and file type",
"Unknown error occurred",
NULL,
};
